# SpringBoot

Model_Mapper/src/main/java/org/example/dto/: UserDto.java
Model_Mapper/src/main/java/org/example/entity/: User.java
Model_Mapper/src/main/java/org/example/exception/: StudentExceptionHandler.java
Model_Mapper/src/main/java/org/example/repository/: StudentRepository.java  UserRepository.java
Model_Mapper/src/main/java/org/example/restcontroller/: StudentController.java  UserController.java
Model_Mapper/src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
form/: pom.xml
form-error-handling/: pom.xml
form-error-handling/src/main/java/com/example/: Patient.java  PatientAddress.java  PatientController.java
form-error-handling/src/main/java/com/example/Config/: MySpringMvcAppInitializer.java  WebApplicationContextConfig.java
form-error-handling/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  appointment.jsp
form-opt/: pom.xml
form-opt/src/main/java/com/example/: Patient.java  PatientAddress.java  PatientController.java
form-opt/src/main/java/com/example/config/: WebApplicationContextConfig.java
form-opt/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  appointment.jsp
form/src/main/java/com/example/: Patient.java  PatientController.java
form/src/main/java/com/example/config/: WebApplicationContextConfig.java
form/src/main/webapp/WEB-INF/jsp/: addAppointment.jsp  appointment.jsp
hello-springmvc/: pom.xml
hello-springmvc/src/main/java/com/example/: HelloController.java
hello-springmvc/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml.bak  web.xml.bak
hello-springmvc/src/main/webapp/WEB-INF/jsp/: welcome.jsp
java-config/: pom.xml
java-config/src/main/java/org/example/: Main.java
java-config/src/main/resources/: spring-config.xml
pathvars/: pom.xml
pathvars/src/main/java/com/example/: HelloController.java
pathvars/src/main/webapp/WEB-INF/jsp/: exit.jsp  welcome.jsp
spring-data-jpa/src/main/java/org/example/: MyApplication.java
spring-data-jpa/src/main/resources/: application.properties
student-app/: pom.xml
student-app/src/main/java/org/example/: MyApplication.java
(+33 files in other folders)
